# jeelowcode

./: .gitattributes  .gitignore  README.en.md  README.md  lombok.config  pom.xml
jeelowcode-service/: pom.xml
jeelowcode-service/jeelowcode-service-bpm-api/: pom.xml
jeelowcode-service/jeelowcode-service-bpm-api/src/main/java/com/jeelowcode/service/bpm/api/: BpmProcessInstanceApi.java  BpmResultListenerApi.java  package-info.java
jeelowcode-service/jeelowcode-service-bpm-api/src/main/java/com/jeelowcode/service/bpm/dto/: BpmProcessInstanceCreateReqDTO.java  BpmResultListenerRespDTO.java
jeelowcode-service/jeelowcode-service-bpm-api/src/main/java/com/jeelowcode/service/bpm/enums/: DictTypeConstants.java  ErrorCodeConstants.java
jeelowcode-service/jeelowcode-service-bpm-biz/: pom.xml
jeelowcode-service/jeelowcode-service-bpm-biz/src/main/java/com/jeelowcode/service/bpm/: package-info.java
jeelowcode-service/jeelowcode-service-bpm-biz/src/main/java/com/jeelowcode/service/bpm/api/: BpmProcessInstanceApiImpl.java  BpmResultListenerApiImpl.java  package-info.java
jeelowcode-service/jeelowcode-service-bpm-biz/src/main/java/com/jeelowcode/service/bpm/controller/: BpmActivityController.java  BpmFormController.java  BpmModelController.java  BpmOALeaveController.java  BpmProcessDefinitionController.java  BpmProcessInstanceController.java  BpmProcessInstanceCopyController.java  BpmTaskAssignRuleController.java  BpmTaskController.java  BpmUserGroupController.java
jeelowcode-service/jeelowcode-service-bpm-biz/src/main/java/com/jeelowcode/service/bpm/dto/: BpmDelegateExecutionDTO.java  BpmFormFieldRespDTO.java  BpmMessageSendWhenProcessInstanceApproveReqDTO.java  BpmMessageSendWhenProcessInstanceRejectReqDTO.java  BpmMessageSendWhenTaskCreatedReqDTO.java  BpmModelMetaInfoRespDTO.java  BpmProcessDefinitionCreateReqDTO.java
jeelowcode-service/jeelowcode-service-bpm-biz/src/main/java/com/jeelowcode/service/bpm/entity/: BpmFormDO.java  BpmOALeaveDO.java  BpmProcessDefinitionExtDO.java  BpmProcessInstanceCopyDO.java  BpmProcessInstanceExtDO.java  BpmTaskAssignRuleDO.java  BpmTaskExtDO.java  BpmTaskMessageRuleDO.java  BpmUserGroupDO.java
jeelowcode-service/jeelowcode-service-bpm-biz/src/main/java/com/jeelowcode/service/bpm/mapper/: BpmFormMapper.java  BpmOALeaveMapper.java  BpmProcessDefinitionExtMapper.java  BpmProcessInstanceCopyMapper.java  BpmProcessInstanceExtMapper.java  BpmTaskAssignRuleMapper.java  BpmTaskExtMapper.java  BpmUserGroupMapper.java
jeelowcode-service/jeelowcode-service-bpm-biz/src/main/java/com/jeelowcode/service/bpm/service/: IBpmActivityService.java  IBpmFormService.java  IBpmMessageService.java  IBpmModelService.java  IBpmOALeaveService.java  IBpmProcessDefinitionService.java  IBpmProcessInstanceCopyService.java  IBpmProcessInstanceService.java  IBpmTaskAssignRuleService.java  IBpmTaskService.java  IBpmUserGroupService.java
jeelowcode-service/jeelowcode-service-infra-api/: pom.xml
jeelowcode-service/jeelowcode-service-infra-api/src/main/java/com/jeelowcode/service/infra/api/: ApiAccessLogApi.java  ApiErrorLogApi.java  FileApi.java  WebSocketSenderApi.java
jeelowcode-service/jeelowcode-service-infra-api/src/main/java/com/jeelowcode/service/infra/dto/: ApiAccessLogCreateReqDTO.java  ApiErrorLogCreateReqDTO.java
jeelowcode-service/jeelowcode-service-infra-api/src/main/java/com/jeelowcode/service/infra/enums/: DictTypeConstants.java  ErrorCodeConstants.java
jeelowcode-service/jeelowcode-service-infra-biz/: pom.xml
jeelowcode-service/jeelowcode-service-infra-biz/src/main/java/com/jeelowcode/service/infra/: package-info.java
jeelowcode-service/jeelowcode-service-infra-biz/src/main/java/com/jeelowcode/service/infra/api/: package-info.java
jeelowcode-service/jeelowcode-service-infra-biz/src/main/java/com/jeelowcode/service/infra/controller/: ApiAccessLogController.java  ApiErrorLogController.java  CodegenController.java  ConfigController.java  DataSourceConfigController.java  DatabaseDocController.java  FileConfigController.java  FileController.java  JobController.java  JobLogController.java  RedisController.java
jeelowcode-service/jeelowcode-service-infra-biz/src/main/java/com/jeelowcode/service/infra/entity/: ApiAccessLogDO.java  ApiErrorLogDO.java  CodegenColumnDO.java  CodegenTableDO.java  ConfigDO.java  DataSourceConfigDO.java  FileConfigDO.java  FileContentDO.java  FileDO.java  JobDO.java  JobLogDO.java
jeelowcode-service/jeelowcode-service-infra-biz/src/main/java/com/jeelowcode/service/infra/mapper/: ApiAccessLogMapper.java  ApiErrorLogMapper.java  CodegenColumnMapper.java  CodegenTableMapper.java  ConfigMapper.java  DataSourceConfigMapper.java  FileConfigMapper.java  FileContentMapper.java  FileMapper.java  JobLogMapper.java  JobMapper.java
jeelowcode-service/jeelowcode-service-infra-biz/src/main/java/com/jeelowcode/service/infra/service/: IApiAccessLogService.java  IApiErrorLogService.java  ICodegenService.java  IConfigService.java  IDataSourceConfigService.java  IDatabaseTableService.java  IFileConfigService.java  IFileService.java  IJobLogService.java  IJobService.java
jeelowcode-service/jeelowcode-service-infra-biz/src/main/resources/codegen/sql/: h2.vm
jeelowcode-service/jeelowcode-service-system-api/: pom.xml
jeelowcode-service/jeelowcode-service-system-api/src/main/java/com/jeelowcode/service/system/api/: AdminUserApi.java  DeptApi.java  DictDataApi.java  ErrorCodeApi.java  LoginLogApi.java  MailSendApi.java  NotifyMessageSendApi.java  OAuth2TokenApi.java  OperateLogApi.java  PermissionApi.java  PostApi.java  RoleApi.java  SensitiveWordApi.java  SmsCodeApi.java  SmsSendApi.java  SocialClientApi.java  SocialUserApi.java  TenantApi.java
jeelowcode-service/jeelowcode-service-system-biz/: pom.xml
jeelowcode-service/jeelowcode-service-system-biz/src/main/java/com/jeelowcode/service/system/: package-info.java
jeelowcode-tool/tool-spring-boot-starter-permission/: pom.xml
jeelowcode-tool/tool-spring-boot-starter-tenant/: pom.xml
(+1027 files in other folders)
